PORT = 3434
MONGODB_URL = "mongodb://localhost:27017"
DB_NAME = "photographer"
PHOTOGRAPHER_MODEL="Photographer"
USER_MODEL="User"
ARTWORK="Artwork"
ARTWORK_SUB_COLL='artworks'
USER_COLLECTION_NAME="users"
SIGINT_MESSAGE== "Mongoose disconnected by app disconnect"
SIGTERM_MESSAGE= "Mongoose disconnected by app termination"
SIGUSR2_MESSAGE= "Mongoose disconnected by app restart"
SECRET_KEY = "photographer_php"
UPDATE_SUCCESSFULL = "Update Successfull"
AUTHORIZATION = "authorization"
MONGODB_CONNECTED="Mongoose connected to "
MONGODB_DISCONNECTED="Mongoose disconnected"
MONGODB_ERROR="Mongoose connection error "
CONNECTED="connected"
DISCONNECTED="disconnected"
ERROR="error"
SIGINT="SIGINT"
SIGTERM="SIGTERM"
SIGUSR2="SIGUSR2"
ADMIN="ADMIN"
PICTURE_URL_ATTRIBUTE="picture_url"


PUBLIC_DIR="public"
BACKDIR=".."
ARTWORK_ENDPOINT="/:id/artwork"
ARTWORK_ENDPOINT_WITH_ID="/:id/artwork/:artworkId"
IMAGE_DIR='public/'
FORWARD_ENDPONT="/"
FORWARD_WITH_ID_ENDPONT="/:id"
LOGIN_ENDPOINT="/login"
PHOTOGRAPHER_ENDPOINT="/api/photographer"
AUTH_ENDPOINT="/api/auth"
IMAGE_ENDPOINT="/image"
SERVER_LISTEN_MESSAGE="Server listen in port: "
RESOURCE_DELETED_MESSAGE="Resource deleted successfully."

ERROR="error"
TOKEN_VERIFICATION_FAILD = "Token verification failed"
NOT_FOUND_ARTWORK = "we can't find artwork sorry"
ID_NOT_FOUND_EXCEPTION="Error: Missing ID. Please provide a valid ID and try again."
RESOURCE_NOT_FOUND_EXCEPTION="Error: No data available for the provided ID."
ID_NOT_VALID_EXCEPTION="Error: The provided ID is not valid. Please check the ID and try again."
BODY_EMPTY_EXCEPTION="Fill all requird fields"
BAD_FILE_TYPE_EXCEPTION="'Error: Images Only!'"
CAN_NOT_DELETE_EXCEPTION="Error: Can't delete the image"
FILE_NOT_FOUND = "Error: File not found"
UNAUTHERIZED = "Unautherized"
LOGIN_INFO_MISSING="Error: Missing username or password"


HASH_SALT_ROUNDS=10

DEFAULT_OFFSET=0
DEFAULT_COUNT=10
DEFAULT_LIMIT=10

HTTP_OK=200
HTTP_CREATED=201
HTTP_ACCEPTED=202
HTTP_NO_CONTENT=204

HTTP_BAD_REQUEST=400
HTTP_UNAUTHORIZED=401
HTTP_FORBIDDEN=403
HTTP_NOT_FOUND=404
HTTP_METHOD_NOT_ALLOWED=405
HTTP_CONFLICT=409

HTTP_INTERNAL_SERVER_ERROR=500
HTTP_NOT_IMPLEMENTED=501
HTTP_BAD_GATEWAY=502
HTTP_SERVICE_UNAVAILABLE=503
